<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>морской бой</title>
	<style>
		body {
			background: #000;
		}
		div#board {
			position: absolute;
			width: 1000px;
			height: 800px;
			margin: auto;

		}
		div#massageArea {
			position: absolute;
			top: 0;
			left: 0;
			color: red;
		}
		table {
			position: absolute;
			left: 100px;
			top: 80px;
			border-spacing: 0;
		}
		td {
			width: 70px;
			height: 70px;
			border: 1px solid #fff;
			color: #fff;
			text-align: center;
		}
		form {
			position: absolute;
			bottom: 0;
			right: 0;
			padding: 15px;
			background: #ccc;
		}
		form input {
			background: #fff;
			border-color: red;
			font-size: 1em;
		}
		.hit {
			background: green;
		}
		.miss {
			background: red;
		}
	</style>
</head>
<body>
	<div id="board">

		<div id="massageArea"></div>
	
		<table>
			<tr>
				<td>A</td>
				<td id="00"></td>
				<td id="01"></td>
				<td id="02"></td>
				<td id="03"></td>
				<td id="04"></td>
				<td id="05"></td>
				<td id="06"></td>
			</tr>
			<tr>
				<td>B</td>
				<td id="10"></td>
				<td id="11"></td>
				<td id="12"></td>
				<td id="13"></td>
				<td id="14"></td>
				<td id="15"></td>
				<td id="16"></td>
			</tr>
			<tr>
				<td>C</td>
				<td id="20"></td>
				<td id="21"></td>
				<td id="22"></td>
				<td id="23"></td>
				<td id="24"></td>
				<td id="25"></td>
				<td id="26"></td>
			</tr>
			<tr>
				<td>D</td>
				<td id="30"></td>
				<td id="31"></td>
				<td id="32"></td>
				<td id="33"></td>
				<td id="34"></td>
				<td id="35"></td>
				<td id="36"></td>
			</tr>
			<tr>
				<td>E</td>
				<td id="40"></td>
				<td id="41"></td>
				<td id="42"></td>
				<td id="43"></td>
				<td id="44"></td>
				<td id="45"></td>
				<td id="46"></td>
			</tr>
			<tr>
				<td>F</td>
				<td id="50"></td>
				<td id="51"></td>
				<td id="52"></td>
				<td id="53"></td>
				<td id="54"></td>
				<td id="55"></td>
				<td id="56"></td>
			</tr>
			<tr>
				<td>G</td>
				<td id="60"></td>
				<td id="61"></td>
				<td id="62"></td>
				<td id="63"></td>
				<td id="64"></td>
				<td id="65"></td>
				<td id="66"></td>
			</tr>
			<tr>
				<td></td>
				<td>0</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>

			</tr>
		</table>

		<form action="">
			<input type="text" id="guessInput" placeholder="A0">
			<input type="button" id="fireButton" value="Fire!">
		</form>
	</div>


	<script src="battleship.js"></script>	
</body>
</html>


